[SON COMO NIÑOS]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=5¸-10¸-10¸-10¸0¸0¸0¸0¸0¸
Question 3=10¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[AMERICAN PIE]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=5¸-10¸-10¸-10¸0¸0¸0¸0¸0¸
Question 3=-10¸10¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[AVENGERS]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸5¸-10¸-10¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=10¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[MISION IMPOSIBLE]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸5¸-10¸-10¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=-10¸10¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[LOS INCREIBLES]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸-10¸5¸-10¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=10¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[DORA LA EXPLORADORA]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸-10¸5¸-10¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=-10¸10¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[A DOS METROS DE TI]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸-10¸-10¸5¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=10¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[SAGA CREPUSCULO]
Question 1=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 2=-10¸-10¸-10¸5¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=-10¸10¸0¸0¸0¸0¸0¸0¸0¸
Question 7=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[ELITE]
Question 1=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 2=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 8=10¸-10¸-10¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[RIVERDALE]
Question 1=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 2=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 8=-10¸10¸-10¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[THE BOYS]
Question 1=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 2=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=5¸-10¸0¸0¸0¸0¸0¸0¸0¸
Question 8=-10¸-10¸10¸0¸0¸0¸0¸0¸0¸
Question 9=0¸0¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[GAME OF THRONES]
Question 1=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 2=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=10¸-10¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

[CHERNOBYL]
Question 1=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 2=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 3=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 4=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 5=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 6=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 7=-10¸5¸0¸0¸0¸0¸0¸0¸0¸
Question 8=0¸0¸0¸0¸0¸0¸0¸0¸0¸
Question 9=-10¸10¸0¸0¸0¸0¸0¸0¸0¸
RecordDescription=nodesc.htm

