Que desa observar en este momento?
Multiple
Que desa observar en este momento?
Single
Pelculas
Series
Null
Null
Null
Null
Null
Null
Null
 1
 000000000AND
 000000000
nohelp.htm
 1
Que tipo de pelcula desea observar?
Multiple
Que tipo de pelcula desea observar?
Single
Comedia 
Accin
Aventuras
Romanticas
Null
Null
Null
Null
Null
 3
 100000000AND
 100000000
nohelp.htm
 1
Que clase de comedia desea observar?
Multiple
Que clase de comedia desea observar?
Single
Humor para todas las edades
Humor +18
Null
Null
Null
Null
Null
Null
Null
 1
 120000000AND
 110000000
nohelp.htm
 1
Que tipo de pelicula de accion desea ver?
Multiple
Que tipo de pelicula de accion desea ver?
Single
Super Heroes
Crimen
Null
Null
Null
Null
Null
Null
Null
 1
 120000000AND
 120000000
nohelp.htm
 1
Que tipo de pelicula de aventuras desea ver?
Multiple
Que tipo de pelicula de aventuras desea ver?
Single
Animadas
Life action
Null
Null
Null
Null
Null
Null
Null
 1
 120000000AND
 130000000
nohelp.htm
 1
Que tipo de peliculas romanticas desea ver?
Multiple
Que tipo de peliculas romanticas desea ver?
Single
Final tragico
Final feliz
Null
Null
Null
Null
Null
Null
Null
 1
 120000000AND
 140000000
nohelp.htm
 1
Que serie desea ver?
Multiple
Que serie desea ver?
Single
Emision
Culminadas
Null
Null
Null
Null
Null
Null
Null
 1
 100000000AND
 200000000
nohelp.htm
 1
Que tipo de valoracion espera que tenga la serie en emision?
Multiple
Que tipo de valoracion espera que tenga la serie en emision?
Single
Mejor valorada
Valoracion intermedia
Valoracion baja
Null
Null
Null
Null
Null
Null
 2
 170000000AND
 210000000
nohelp.htm
 1
Que tipo de serie culminada desea?
Multiple
Que tipo de serie culminada desea?
Single
Serie Larga
Serie Corta
Null
Null
Null
Null
Null
Null
Null
 1
 170000000AND
 220000000
nohelp.htm
 1
