En que estacin quieres viajar?
Multiple
En que estacin quieres viajar?
Single
Verano
Invierno
Null
Null
Null
Null
Null
Null
Null
 1
 000000000AND
 000000000
nohelp.htm
 1
Que prefiere visitar?
Multiple
Que prefiere visitar?
Single
Playa
Ciudad
Naturaleza
Null
Null
Null
Null
Null
Null
 2
 000000000AND
 000000000
nohelp.htm
 1
Prefiere irse a viajar?
Multiple
Prefiere irse a viajar?
Single
Lejos
Cerca
Null
Null
Null
Null
Null
Null
Null
 1
 000000000AND
 000000000
nohelp.htm
 1
